# Covid-19-Tracker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: build.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hari/covid_19app/: ExampleInstrumentedTest.kt
app/src/debug/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/covid_19app/: CovidApp.kt  MainActivity.kt  PageConfiguration.kt
app/src/main/java/com/hari/covid_19app/api/: CovidApiService.kt  VirusTrackerApi.kt
app/src/main/java/com/hari/covid_19app/api/response/: ApiResponse.kt
app/src/main/java/com/hari/covid_19app/db/: CacheDatabase.kt  CovidDatabase.kt  RoomDatabase.kt
app/src/main/java/com/hari/covid_19app/db/dao/: EntityDao.kt  GlobalStateDao.kt  StateDao.kt  UserDao.kt
app/src/main/java/com/hari/covid_19app/db/entity/: GlobalState.kt  State.kt
app/src/main/java/com/hari/covid_19app/di/: AppComponent.kt  AppComponentHolder.kt  Injectable.kt  PageScope.kt
app/src/main/java/com/hari/covid_19app/di/appinitializer/: AppInitializer.kt
app/src/main/java/com/hari/covid_19app/di/initializer/: AppInitializers.kt  AppInjector.kt  FirebaseDatabaseInitializer.kt  ThemeInitializer.kt
app/src/main/java/com/hari/covid_19app/di/module/: AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoyModule.kt
app/src/main/java/com/hari/covid_19app/firebaseDatabase/: FirebaseDatabase.kt  FirebaseDatabaseImp.kt
app/src/main/java/com/hari/covid_19app/item/: CardItemDecoration.kt  HeaderItemDecoration.kt  ItemBigImageLeftSide.kt  ItemBigImageRightSide.kt  ItemGlobalStatusCard.kt  ItemHeader.kt  ItemHealthStatusCard.kt  ItemIndiaStatusCard.kt  ItemNews.kt  ItemPopularQuestion.kt  ItemPreventionsImage.kt  ItemStateAndUtStatusCard.kt  ItemStatisticsCard.kt  ItemStatusHeader.kt  ItemSymptomsImage.kt
app/src/main/java/com/hari/covid_19app/mapper/: DataApiResponseToStateEntity.kt  GlobalStateResponseToGlobalState.kt
app/src/main/java/com/hari/covid_19app/model/: AppError.kt  CovidEntity.kt  LoadState.kt  Mapper.kt  NightMode.kt  Prevention.kt  Question.kt  Result.kt  User.kt  mappers.kt
app/src/main/java/com/hari/covid_19app/repository/: CovidRepository.kt  CovidRepositoryImp.kt
app/src/main/java/com/hari/covid_19app/repository/impl/: CovidRepositoryImp.kt
app/src/main/java/com/hari/covid_19app/repository/workmanager/: SyncWork.kt  SyncWorker.kt
app/src/main/java/com/hari/covid_19app/ui/: MainActivity.kt  PageConfiguration.kt  SplashActivity.kt  SystemViewModel.kt
app/src/main/java/com/hari/covid_19app/ui/di/: AssistedInjectModule.kt
app/src/main/java/com/hari/covid_19app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hari/covid_19app/ui/home/di/: HomeAssistedInjectModule.kt
app/src/main/java/com/hari/covid_19app/ui/item/: CardItemDecoration.kt  HeaderItemDecoration.kt  ItemBigImageLeftSide.kt  ItemBigImageRightSide.kt  ItemGlobalStatusCard.kt  ItemHeader.kt  ItemHealthStatusCard.kt  ItemIndiaStatusCard.kt  ItemNews.kt  ItemPopularQuestion.kt  ItemPreventionsImage.kt  ItemStateAndUtStatusCard.kt  ItemStatisticsCard.kt  ItemStatusHeader.kt  ItemSymptomsImage.kt
app/src/main/java/com/hari/covid_19app/ui/preventions/: PreventionsFragment.kt  PreventionsViewModel.kt
app/src/main/java/com/hari/covid_19app/ui/questions/: PopularQuestionFragment.kt  PopularQuestionsViewModel.kt
app/src/main/java/com/hari/covid_19app/ui/splash/: SplashActivity.kt
app/src/main/java/com/hari/covid_19app/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/hari/covid_19app/ui/symptons/: SymptomsFragment.kt
app/src/main/java/com/hari/covid_19app/utils/: NotificationUtil.kt
app/src/main/java/com/hari/covid_19app/utils/binding/: BindingAdapter.kt
app/src/main/java/com/hari/covid_19app/utils/ext/: Activities.kt  AppErrors.kt  Contexts.kt  Fragments.kt  LiveDatas.kt  RetrofitExtensions.kt  Theme.kt
app/src/main/java/com/hari/covid_19app/utils/livedata/: LiveEvent.kt
app/src/main/java/com/hari/covid_19app/utils/notification/: NotificationHelper.kt
app/src/main/java/com/hari/covid_19app/utils/pref/: ThemePrefs.kt
app/src/main/java/com/hari/covid_19app/workmanager/: SyncWork.kt  SyncWorker.kt
app/src/main/res/color/: color_secondary_50.xml
app/src/main/res/drawable/: ic_air_tran.xml  ic_arrow_right.xml  ic_baseline_arrow_back_ios_24.xml  ic_close.xml  ic_contagion_object.xml  ic_human_contact.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_message_circle.xml  ic_phone.xml  image_stay_home.xml  image_symptoms.xml  img_mask_girl.xml  navigation_item_background.xml  splash_screen_background.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_popular_questions.xml  fragment_preventions.xml  fragment_statistics.xml  fragment_symptoms.xml  item_big_image_left_side.xml  item_big_image_right_side.xml  item_divider.xml  item_global_update_card.xml  item_header.xml  item_health_status_card.xml  item_india_update_card.xml  item_news_updates.xml  item_popular_question_card.xml  item_preventions_image.xml  item_state_ut_status.xml  item_statistics_card.xml  item_status_header.xml  item_symptom_card.xml  item_symptoms_image.xml  logo_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: item_popular_question_card_xml_constraintlayout_scene.xml  network_security_config.xml
app/src/test/java/com/hari/covid_19app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
