<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.hari.covid_19app.db.entity.State" />

    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_margin">

            <ImageView
                android:id="@+id/image_flag"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_indian_flag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_coronavirus_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin"
                android:layout_marginLeft="@dimen/item_margin"
                android:text="India"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/image_flag"
                app:layout_constraintStart_toEndOf="@+id/image_flag"
                app:layout_constraintTop_toTopOf="@+id/image_flag" />


            <TextView
                android:id="@+id/title_total_cases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@string/total_cases"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toStartOf="@+id/title_deaths"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_coronavirus_global" />

            <TextView
                android:id="@+id/text_total_cases"
                setCases="@{state.confirmed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/title_total_cases"
                app:layout_constraintTop_toBottomOf="@+id/title_total_cases"
                tools:text="1,254,464" />

            <TextView
                android:id="@+id/text_total_new_cases"
                setDelta="@{state.deltaConfirmed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="@+id/title_total_cases"
                app:layout_constraintTop_toBottomOf="@+id/text_total_cases"
                tools:text="New: + 53,011" />


            <TextView
                android:id="@+id/title_deaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/deaths"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toStartOf="@+id/title_recovered"
                app:layout_constraintStart_toEndOf="@+id/title_total_cases"
                app:layout_constraintTop_toBottomOf="@+id/title_coronavirus_global" />

            <TextView
                android:id="@+id/text_deaths"
                setCases="@{state.deaths}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/title_deaths"
                app:layout_constraintStart_toStartOf="@+id/title_deaths"
                app:layout_constraintTop_toBottomOf="@+id/title_deaths"
                tools:text="1,254,464" />

            <TextView
                android:id="@+id/text_new_deaths"
                setDelta="@{state.deltaDeaths}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="@+id/title_deaths"
                app:layout_constraintStart_toStartOf="@+id/title_deaths"
                app:layout_constraintTop_toBottomOf="@+id/text_deaths"
                tools:text="New: + 53,011" />


            <TextView
                android:id="@+id/title_recovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:text="@string/recovered"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title_deaths"
                app:layout_constraintTop_toBottomOf="@+id/title_coronavirus_global" />

            <TextView
                android:id="@+id/text_recovered"
                setCases="@{state.recovered}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/green"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/title_recovered"
                app:layout_constraintTop_toBottomOf="@+id/title_recovered"
                tools:text="1,254,464" />

            <TextView
                android:id="@+id/text_new_recovered"
                setDelta="@{state.deltaRecovered}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="@+id/title_recovered"
                app:layout_constraintTop_toBottomOf="@+id/text_recovered"
                tools:text="New: + 53,011" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_total_new_cases" />

            <TextView
                android:id="@+id/text_last_update"
                lastUpdatedTime="@{state.lastUpdatedTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toStartOf="@+id/text_total_cases"
                app:layout_constraintTop_toBottomOf="@+id/chart"
                tools:text="Last updated: Apr 05, 03:54 PM " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>